PsN version: 4.9.0
Run started: 2021-05-19 at 11:03:08
version_and_option_info.txt is overwitten if the run is restarted later using option -directory.
The original file from the first call is saved as original_version_and_option_info.txt.

Command:
/opt/psn/psn-4.9.0/bin/frem run8.mod -mu -no-rescale -dir=frem8.dir -no-imp_covariance -no-estimate_covariates -skip_omegas=1,2 -cov=SEX,RACEL,AGE,AST,BILI,CRCL,BMI,ALT,NCI,GENO -categorical=NCI,SEX,RACEL,GENO -nm_version=74_mpi -nodes=12

NONMEM:
/usr/local/arch/nonmem/nonmem-7.4.4g75om31/run/nmfe74_mpi

Actual values optional frem options (undefined values not listed):
-always_proposal_density=1
-categorical=SEX,RACEL,NCI,GENO
-check=0
-cholesky=0
-deriv2_nocommon_maxeta=60
-estimate_covariates=0
-estimate_means=1
-fork_runs=0
-imp_covariance=0
-log=
-mceta=0
-mu=1
-rescale=0
-rse=30
-run_sir=0
-skip_omegas=1,2

Actual values optional PsN (common) options (undefined values not listed):
-abort_on_fail=0
-accepted_ofv_difference=0.5
-add_retries=0
-always_datafile_in_nmrun=0
-check_nmtran=0
-clean=2
-compress=0
-condition_number_limit=1000
-correlation_limit=0.85
-crash_restarts=4
-debug_rmd=0
-degree=0.1
-directory=/home/shared/Projects/Pharmetheus/PMX-REP-PMX-2/Analysis/Model/SimNeb/frem8.dir/
-display_iterations=0
-handle_crashes=1
-handle_msfo=0
-large_omega_cv_limit=0.8
-large_sigma_cv_limit=0.8
-large_theta_cv_limit=0.5
-last_est_complete=0
-lsf_sleep=3
-min_retries=0
-missing_data_token=-99
-model_subdir=0
-near_bound_sign_digits=2
-near_zero_boundary_limit=0.01
-nice=19
-nm_output=ext,cov,coi,cor,phi,shk
-nm_version=74_mpi
-nmfe=1
-nmfe_options=-tprdefault
-nmqual=0
-nodes=12
-parafile=/usr/local/arch/nonmem/nonmem-7.4.4g75om31/run/mpilinux8.pnm
-picky=0
-prepend_model_file_name=0
-quick_summarize=0
-retries=0
-rmarkdown=1
-rplots=0
-run_on_lsf=0
-run_on_sge=0
-run_on_slurm=0
-run_on_torque=0
-run_on_ud=0
-run_on_zink=0
-seed=960207
-send_email=0
-shrinkage=0
-sign_digits_off_diagonals=2
-significant_digits_accept=0
-so=0
-template_directory_rplots=/opt/psn/psn-4.9.0/PsN_4_9_0/R-scripts
-template_file_rplots=frem_default.R
-threads=8
-tweak_inits=1
-verbose=0
-zip=0
